# spring-data-demo

./: .gitignore  pom.xml
domain/: .classpath  pom.xml
entities/: pom.xml
jpa/: pom.xml
jpa/jpa-entities/: pom.xml
jpa/jpa-entities/src/main/java/com/tpg/tmjug/springdata/demo/jpa/entities/: AbstractEntity.java  Account.java  Address.java  Customer.java
jpa/jpa-entities/src/main/java/com/tpg/tmjug/springdata/demo/jpa/repository/: AbstractEntity.java  Account.java  Address.java  Customer.java
jpa/jpa-entities/src/main/java/java/com/tpg/tmjug/springdata/demo/jpa/entity/: AbstractEntity.java  Account.java  Address.java  Customer.java
jpa/plain-jpa/: pom.xml
jpa/plain-jpa/src/main/java/com/tpg/tmjug/springdata/demo/jpa/entity/: AbstractEntity.java  Account.java  Address.java  Customer.java
jpa/plain-jpa/src/main/java/com/tpg/tmjug/springdata/demo/jpa/repository/: CustomerDAO.java  CustomerRepository.java  JpaCustomerDAO.java  JpaCustomerDAOImpl.java  JpaCustomerRepository.java
jpa/plain-jpa/src/test/java/com/tpg/tmjug/springdata/demo/jpa/: AbstractIntegrationTest.java  ApplicationConfigTest.java  JpaCustomerDAOIntegrationTest.java  JpaCustomerRepositoryIntegrationTest.java  SpringDataCustomerDAOIntegrationTest.java  SpringDataCustomerRepositoryIntegrationTest.java
jpa/plain-jpa/src/test/resources/: data.sql
jpa/spring-data-basic-jpa/: pom.xml
jpa/spring-data-basic-jpa/src/main/resources/: repository-context.xml  simple-repository-context.xml
jpa/spring-data-basic-jpa/src/test/java/com/tpg/tmjug/springdata/demo/: BasicCustomerTest.java
jpa/spring-data-jpa/: pom.xml
jpa/spring-data-jpa/src/main/java/com/tpg/tmjug/springdata/demo/jpa/: ApplicationConfig.java  InfrastructureConfig.java
jpa/spring-data-jpa/src/main/java/com/tpg/tmjug/springdata/demo/jpa/entity/: Customer.java
jpa/spring-data-jpa/src/main/java/com/tpg/tmjug/springdata/demo/jpa/repository/: CrudCustomerRepository.java  CustomerRepository.java  PaginAndSortinCustomerRepository.java
jpa/spring-data-jpa/src/main/java/jpa/: ApplicationConfig.java  InfrastructureConfig.java
jpa/spring-data-jpa/src/main/java/jpa/core/repositories/: OrderRepository.java  ProductRepository.java
jpa/spring-data-jpa/src/main/resources/: application-context.xml
jpa/spring-data-jpa/src/main/resources/spring/: application-context.xml  spring-data-jpa-application-context.xml
jpa/spring-data-jpa/src/test/java/com/oreilly/springdata/jpa/core/: ProductRepositoryIntegrationTest.java  QuerydslProductRepositoryIntegrationTest.java
jpa/spring-data-jpa/src/test/java/com/oreilly/springdata/jpa/order/: OrderMatchers.java  OrderRepositoryIntegrationTest.java
jpa/spring-data-jpa/src/test/java/com/tpg/tmjug/springdata/demo/jpa/: AbstractIntegrationTest.java  ApplicationConfigTest.java
jpa/spring-data-jpa/src/test/java/com/tpg/tmjug/springdata/demo/jpa/config/: ApplicationConfig.java  BasicUserConfig.java  InfrastructureConfig.java
jpa/spring-data-jpa/src/test/java/com/tpg/tmjug/springdata/demo/jpa/entity/: BasicCustomerTest.java  BasicCustomerXmlConfigTest.java  BasicCustomerXmlConfixTest.java  BasicUserTest.java  BasicUserXmlConfixTest.java
jpa/spring-data-jpa/src/test/java/com/tpg/tmjug/springdata/demo/jpa/repository/: CrudCustomerRepositoryTest.java  CrudCustomerRepositoryXmlConfigTest.java  PagingAndSortingCustomerRepositoryTest.java
jpa/spring-plain-jpa/src/main/java/jpa/: PlainJpaConfig.java
jpa/spring-plain-jpa/src/main/java/jpa/core/repositories/: CustomerRepository.java  JpaCustomerRepository.java
jpa/spring-plain-jpa/src/test/java/com/oreilly/springdata/jpa/core/: JpaCustomerRepositoryIntegrationTest.java
mongodb/: pom.xml
mongodb/src/main/java/com/tpg/tmjug/springdata/demo/mongodb/entity/: AbstractEntity.java  Account.java  Customer.java  EmailAddress.java  Location.java  MongoUser.java
mongodb/src/main/java/com/tpg/tmjug/springdata/demo/mongodb/entity/converters/: EmailAddressReadConverter.java  EmailAddressWriteConverter.java
mongodb/src/main/java/com/tpg/tmjug/springdata/demo/mongodb/model/: Account.java  EmailAddress.java  User.java
mongodb/src/main/java/com/tpg/tmjug/springdata/demo/mongodb/model/converters/: EmailAddressReadConverter.java  EmailAddressWriteConverter.java
mongodb/src/main/java/com/tpg/tmjug/springdata/demo/mongodb/repository/: CustomUserRepository.java  CustomerSearchRepository.java  SimpleCustomerRepository.java  StatisticsRepository.java  StatisticsRepositoryImpl.java  UserRepository.java  ValueObject.java
mongodb/src/main/resources/: map.js  mongodb-repository-context.xml
mongodb/src/test/java/com/tpg/tmjug/springdata/demo/mongodb/config/: ApplicationConfig.java  BasicUserConfig.java  MongoUserConfig.java  UserTestConfig.java
mongodb/src/test/java/com/tpg/tmjug/springdata/demo/mongodb/entity/: AdvancedCustomerTest.java  BasicUserTest.java  SimpleCustomerTest.java
mongodb/src/test/java/com/tpg/tmjug/springdata/demo/mongodb/model/: UserTest.java
mongodb/src/test/resources/: map.js  reduce.js
spring-data-entities/: pom.xml
spring-data-entities/src/main/java/jpa/core/entities/: AbstractEntity.java  Customer.java
spring-data-jpa/: pom.xml
spring-data-jpa/src/main/java/jpa/: ApplicationConfig.java  PlainJpaConfig.java
spring-data-jpa/src/main/java/jpa/core/: AbstractEntity.java  Address.java  Customer.java  CustomerRepository.java  EmailAddress.java  JpaCustomerRepository.java  Product.java  ProductRepository.java
spring-data-jpa/src/main/java/jpa/core/entities/: Address.java  Customer.java  EmailAddress.java  LineItem.java  (+2 more)
spring-data-jpa/src/main/java/jpa/order/: LineItem.java  Order.java  OrderRepository.java
spring-data-jpa/src/main/resources/spring/: application-context.xml
spring-datda-jpa-domain/: pom.xml
spring-plain-jpa/: pom.xml
spring-plain-jpa/src/main/java/jpa/: InfrastructureConfig.java  PlainJpaConfig.java
spring-plain-jpa/src/main/java/jpa/core/: CustomerRepository.java  JpaCustomerRepository.java  ProductRepository.java
spring-plain-jpa/src/main/java/jpa/order/: LineItem.java  Order.java  OrderRepository.java
(+26 files in other folders)
